# This file may be used to create an environment using:
# $ conda create --name spot --file env.txt
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
apr=1.7.0=h7f98852_5
asttokens=2.2.1=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pypi_0
bagpy=0.5=pypi_0
bitstring=4.0.1=pypi_0
boost-cpp=1.72.0=he72f1d9_7
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
catkin_pkg=0.5.2=pyhd8ed1ab_0
certifi=2022.12.7=pyhd8ed1ab_0
click=8.1.3=pypi_0
cmake=3.22.1=h1fce559_0
comm=0.1.2=pypi_0
configargparse=1.5.3=pypi_0
console_bridge=1.0.2=h924138e_1
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
dash=2.8.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
distro=1.8.0=pyhd8ed1ab_0
docutils=0.19=py38h578d9bd_1
empy=3.3.4=pyh9f0ad1d_1
exceptiongroup=1.1.0=pypi_0
executing=1.2.0=pypi_0
expat=2.2.10=h9c3ff4c_0
fastjsonschema=2.16.3=pypi_0
flask=2.2.3=pypi_0
fonttools=4.38.0=pypi_0
gmock=1.11.0=hdb19cb5_0
gnupg=2.3.1=pypi_0
gpgme=1.13.1=he1b5a44_1
gtest=1.11.0=hdb19cb5_0
icu=70.1=h27087fc_0
importlib-metadata=6.0.0=pypi_0
importlib-resources=5.12.0=pypi_0
iniconfig=2.0.0=pypi_0
install=1.3.5=pypi_0
ipykernel=6.21.3=pypi_0
ipython=8.10.0=pypi_0
ipywidgets=8.0.4=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.2.0=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=8.0.3=pypi_0
jupyter-core=5.2.0=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.38=h1181459_1
libapr=1.7.0=h7f98852_5
libapriconv=1.2.2=h7f98852_5
libaprutil=1.6.1=h360fe7b_4
libassuan=2.5.5=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libcurl=7.87.0=h91b91d3_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h6a678d5_6
libgcc=7.2.0=h69d50b8_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=11.2.0=h1234567_1
libgpg-error=1.42=h2531618_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=15_linux64_openblas
libnghttp2=1.46.0=hce63b2e_0
libopenblas=0.3.20=pthreads_h78a6416_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.2.0=h46fd767_19
libuv=1.44.2=h5eee18b_0
log4cxx=0.11.0=h18915e7_2
lz4=4.3.2=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.1.2=pypi_0
matplotlib=3.7.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
nbformat=5.5.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pypi_0
netifaces=0.10.9=py38h27cfd23_1004
nose=1.3.7=py_1006
numpy=1.24.2=pypi_0
open3d=0.16.0=pypi_0
opencv-python=4.7.0.72=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py38h06a4308_0
pkg-config=0.29.2=h36c2ea0_1008
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.1.0=pypi_0
plotly=5.13.1=pypi_0
pluggy=1.0.0=pypi_0
poco=1.11.1=h9c89518_0
prompt-toolkit=3.0.37=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py3rosmsgs=1.18.2=pypi_0
pycrypto=2.6.1=py38h497a2fe_1006
pycryptodomex=3.17=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyquaternion=0.9.9=pypi_0
pyrsistent=0.19.3=pypi_0
pyserial=3.5=pypi_0
pytest=7.2.1=pypi_0
python=3.8.16=h7a1cb2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-gnupg=0.5.0=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.7.1=pypi_0
pyyaml=6.0=py38h0a891b7_4
pyzmq=25.0.0=pypi_0
readline=8.2=h5eee18b_0
rhash=1.4.1=h3c74f83_1
ros-catkin=0.7.17=py38h950e882_5
ros-class-loader=0.4.1=hd02d5f2_2
ros-conda-base=0.0.2=hcb32578_2
ros-conda-mutex=1.0=melodic
ros-cpp-common=0.6.12=py38h794f011_5
ros-environment=1.2.1=py38h950e882_2
ros-gencpp=0.6.2=py38h950e882_1
ros-geneus=2.2.6=py38h950e882_1
ros-genlisp=0.4.16=py38h950e882_1
ros-genmsg=0.5.12=py38h950e882_1
ros-gennodejs=2.0.1=py38h950e882_1
ros-genpy=0.6.8=py38h950e882_1
ros-message-generation=0.4.0=h950e882_1
ros-message-runtime=0.4.12=he1b5a44_0
ros-pluginlib=1.12.1=hd02d5f2_1
ros-rosbag=1.14.3=py38hd02d5f2_1
ros-rosbag-storage=1.14.3=he9e1de5_1
ros-rosbuild=1.14.6=he1b5a44_0
ros-rosconsole=1.13.10=hfdf2c5b_2
ros-roscpp=1.14.3=py38h794f011_4
ros-roscpp-serialization=0.6.12=he1b5a44_0
ros-roscpp-traits=0.6.12=he1b5a44_0
ros-rosgraph=1.14.3=py38h950e882_1
ros-rosgraph-msgs=1.11.2=py38h950e882_1
ros-roslib=1.14.6=py38h794f011_4
ros-roslz4=1.14.10.1=py38h84d7401_2
ros-rospack=2.5.3=py38hd02d5f2_1
ros-rospy=1.14.3=py38h950e882_1
ros-rostime=0.6.12=h794f011_3
ros-std-msgs=0.5.12=py38h950e882_1
ros-std-srvs=1.11.2=py38h950e882_1
ros-topic-tools=1.14.3=py38h950e882_1
ros-xmlrpcpp=1.14.3=he1b5a44_0
rosbags=0.9.14=pypi_0
rosdep=0.22.1=pyhd8ed1ab_0
rosdistro=0.9.0=py38h578d9bd_0
rospkg=1.4.0=pyhd8ed1ab_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=py38h06a4308_0
setuptools-scm=7.1.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.40.1=h5082296_0
stack-data=0.6.2=pypi_0
tenacity=8.2.2=pypi_0
threadpoolctl=3.1.0=pypi_0
tinyxml2=9.0.0=h9c3ff4c_2
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.5.0=pypi_0
unixodbc=2.3.10=h583eb01_0
wcwidth=0.2.6=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py38h06a4308_0
widgetsnbextension=4.0.5=pypi_0
xz=5.2.10=h5eee18b_1
yaml=0.2.5=h7f98852_2
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstandard=0.20.0=pypi_0
zstd=1.5.2=ha4553b6_0
