source /opt/ros/noetic/setup.bash
rosbag info data.bag

sensor_msgs/Joy
rostopic echo -b library2pond_spot.bag -p /sensor_msgs/Joy>sensor_msgs/Joy.csv

path:        A_Spot_Jester_Jester_Wed_Nov_10_64.bag
version:     2.0
duration:    1:45s (105s)
start:       Nov 10 2021 13:57:47.21 (1636570667.21)
end:         Nov 10 2021 13:59:32.91 (1636570772.91)
size:        911.4 MB
messages:    32281
compression: none [1037/1037 chunks]
types:       amrl_msgs/Localization2DMsg [4ce450daa8564e2fb59b919aebbbe26e]
             geometry_msgs/Twist         [9f195f881246fdfa2798d1d3eebca84a]
             nav_msgs/Odometry           [cd5e73d190d741a2f92e81eda573aca7]
             sensor_msgs/CameraInfo      [c9a58c1b0b154e0e6da7578cb991d214]
             sensor_msgs/CompressedImage [8f7a12909da2c9d3332d540a0977563f]
             sensor_msgs/JointState      [3066dcd76a6cfaef579bd0f34173e9fd]
             sensor_msgs/Joy             [5a9ea5f83505693b71e785041e67a8bb]
             sensor_msgs/LaserScan       [90c7ef2dc6895d81024acba2ac42f369]
             sensor_msgs/PointCloud2     [1158d486dd51d683ce2f1be655c3c181]
             tf2_msgs/TFMessage          [94810edda583a504dfda3829e70d7eec]
topics:      /image_raw/compressed                      3115 msgs    : sensor_msgs/CompressedImage
             /joint_states                              1733 msgs    : sensor_msgs/JointState     
             /joystick                                  5923 msgs    : sensor_msgs/Joy            
             /localization                              1734 msgs    : amrl_msgs/Localization2DMsg
             /navigation/cmd_vel                        4229 msgs    : geometry_msgs/Twist        
             /odom                                      1733 msgs    : nav_msgs/Odometry          
             /scan                                      1048 msgs    : sensor_msgs/LaserScan      
             /spot/camera/back/camera_info               473 msgs    : sensor_msgs/CameraInfo     
             /spot/camera/back/image/compressed          473 msgs    : sensor_msgs/CompressedImage
             /spot/camera/frontleft/camera_info          473 msgs    : sensor_msgs/CameraInfo     
             /spot/camera/frontleft/image/compressed     474 msgs    : sensor_msgs/CompressedImage
             /spot/camera/frontright/camera_info         473 msgs    : sensor_msgs/CameraInfo     
             /spot/camera/frontright/image/compressed    474 msgs    : sensor_msgs/CompressedImage
             /spot/camera/left/camera_info               473 msgs    : sensor_msgs/CameraInfo     
             /spot/camera/left/image/compressed          473 msgs    : sensor_msgs/CompressedImage
             /spot/camera/right/camera_info              473 msgs    : sensor_msgs/CameraInfo     
             /spot/camera/right/image/compressed         473 msgs    : sensor_msgs/CompressedImage
             /tf                                        6986 msgs    : tf2_msgs/TFMessage          (2 connections)
             /velodyne_points                           1048 msgs    : sensor_msgs/PointCloud2

